<!DOCTYPE html>
    <html lang="en">
    <head>
        <img width="1700" height="200" src='https://media.istockphoto.com/id/1418267688/photo/aerial-top-down-view-of-a-large-container-cargo-ship-with-copy-space.jpg?s=612x612&w=0&k=20&c=yp2Y2BxdYy5z4mpKT8fRc1uTf-ocJVNlGjjPNEo7jSM='> 

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>swiftship.org</title>
        <style>
            body


             {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f4f4f4;
            }
            .container {
                width: 80%;
                margin: 0 auto;
                padding: 20px;
                background-color: #fff;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
            h1 {
                text-align: center;
                color: #333;
            }
            .info-section {
                margin: 20px 0;
                padding: 20px;
                border: 1px solid #ddd;
                border-radius: 5px;
                background-color: #fafafa;
            }

            .info-section h2 {

                margin-top: 0;

                color: #444;

            }

            .info-section p {

                margin: 5px 0;

            }

            .navbar {

                position: fixed;

                top: 0;

                right: 0;

                background-color: #1919;

                padding: 10px;

                display: flex;

                justify-content: flex-end;

                width: 100%;

                box-sizing: border-box;

            }

            .navbar a {

                color: white;

                padding: 14px 20px;

                text-decoration: none;

                text-align: center;


            }

            .navbar a:hover {

                background-color: #8A2BE2;

                color: black;

            }

            .buttons {

                display: flex;

                justify-content: center;

                margin: 20px 0;

            }

            .buttons button {

                padding: 10px 20px;

                margin: 5px;

                cursor: pointer;

            }
            

            table {

                width: 100%;

                border-collapse: collapse;

                margin: 20px 0;

            }

            table,
            th,
            td {

                border: 1px solid black;

            }

            th,
            td {

                padding: 10px;

                text-align: left;

            }

            th {

                background-color: #660033;

                color: white;

            }

            .summary {

                display: flex;

                justify-content: space-between;

                margin-top: 20px;

                font-weight: bold;

            }

            .left-align {

                text-align: left;

            }

            .center-align {

                text-align: center;

                flex-grow: 1;

            }

            .right-align {

                text-align: right;

            }
            

            .container {

                width: 80%;

                margin: 0 auto;

                padding: 20px;

                background-color: #fff;

                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

            }

            h1 {

                text-align: center;

                color: #333;

            }

            .info-section {

                margin: 20px 0;

                padding: 20px;

                border: 1px solid #ddd;

                border-radius: 5px;

                background-color: #fafafa;

            }

            .info-section h2 {

                margin-top: 0;

                color: #444;

            }

            .info-section p {

                margin: 5px 0;

            }
            #loader {
                background-color: blue;
                width: auto;
                display: inline-block;
                border-radius: 5px;
                color: white;
                font-weight: bold;
                text-align: center;
                margin-top: 10px;
            }

             .home {
            position: absolute;
            top: 20px;
            right: 20px;
        }

        .footer {
              color: #0056b33;
            text-align: center;
            padding: 10px 0;
            margin-top: 20px;
            position: absolute;
            width: 90%;
            padding: 10px;;
        }
        </style>

        

    </head>

    <body>

    <h1>Packages</h1>

    <table>

    <thead>

        <tr>

            <th>Qty.</th>

            <th>Piece Type</th>

            <th>Description</th>

            <th>Length (cm)</th>

            <th>Width (cm)</th>

            <th>Height (cm)</th>

            <th>Weight (kg)</th>

        </tr>

        <tr>

            <td>1</td>

            <td>Box</td>

            <td>Confidential Item</td>

            <td>20</td>

            <td>15</td>

            <td>10</td>

            <td>50</td>

        </tr>

    </thead>

    <tbody>

        <!-- Rows of data will be added here -->

        <tr>



        </tr>

    </tbody>

    </table>

    <div class="summary">

    <div class="left-align">Total Volumetric Weight: 22.2kg.</div>

    <div class="center-align">Total Volume: 0.0111 cu.m.</div>

    <div class="right-align">Total Actual Weight: 3.3kg.</div>

    </div>

    <h2>Shipment Status</h2>

    <table>

    <thead>

        <tr>

            <th>Date</th>

            <th>Time</th>

            <th>Location</th>

            <th>Status</th>

            <th>Updated By</th>

            <th>Remarks</th>

        </tr>

    </thead>

    <tbody>

        <!-- Rows of data will be added here -->

        <tr>

            <td>2024-05-25</td>
                <td>16:24 PM</td>
                <td>Seoul</td>
                <td>In Transit</td>
                <td>Jonathan Tyler</td>
                <td></td>
        </tr>

       <!--

        <tr>

            <td>2024-05-26</td>
                <td>12:57 AM</td>
                <td>Daebudo</td>
                <td>In Transit</td>
                <td>Jonathan Tyler</td>
                <td></td>
        </tr>

        <tr>

            <td>2024-05-27</td>
                <td>14:52 PM</td>
                <td>Jaraseom</td>
                <td>On Hold</td>
                <td>Jonathan Tyler</td>
                <td>Held by Custom for illegal Packaging</td>

        </tr>
    -->

    </tbody>

    </table>

    <div class="container">

    <h1 style="color: black;">Shipping Information</h1>

    <div class="loading-info">

        <div class="progress-bar" style="width: 0%"></div>

        <span Class="percentage"></span>

    </div>

    <div class="info-section">

        <h2>Shipper Information</h2>

        <p><strong>Name:</strong> Paul J. Lacamera</p>
            <p><strong>Address:</strong> Seoul</p>
            <p><strong>Email:</strong> paullacamera41188@gmail.com</p>

    </div>

    <div class="info-section">

        <h2>Receiver Information</h2>

        <p><strong>Name:</strong> Karen S. Grimm</p>
        <p><strong>Address:</strong> 601 Harkins Court, Lewisberry, PA 17339</p>
        <p><strong>Phone:</strong> (717) 887-4875</p>
        <p><strong>Email:</strong> ksgrimm@comcast.net</p>

    </div>

    </div>


<p>Your package progress:</p>
    <div id="loader">
<span id="percentage"></span>
    <!-- <button onclick="">Loading</button> -->

    </div>



     <div class="home">
        <button onclick="goToNext()"><a href="index.html">Home</a> </button>
         <button onclick="goToNext()"><a href="FINAL.html">Next</a> </button>
    </div>

    </div>

    </div>

    <div class="footer">

    <footer>
        <p>SwiftShips &copy; 2024</p>
    </footer>
    </div>
<script>

    function scrollToTop() {

        window.scrollTo({ top: 0, behavior: 'smooth' });

    }

    function scrollToBottom() {

        window.scrollTo({ top: document.body.scrollHeight, behavior: 'smooth' });

    }

    var widthValue = 0;

        function updateProgressBar() {
            var progressBar = document.getElementById("loader");
            var percentage = document.getElementById("percentage");

            widthValue += 5;
            if (widthValue > 100) widthValue = 100;

            progressBar.style.width = widthValue + '%';
            percentage.textContent = widthValue + '%';
        }
        setInterval(updateProgressBar, 86400000); 
        updateProgressBar();
</script>

<img width="200" height="200" src="https://cometdelivery.com/assets/img/international.jpg">

    </body>
    </html>
